<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\recent.png" />
    <None Remove="Resources\wide.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\logo.png" />
    <EmbeddedResource Include="Resources\recent.png" />
    <EmbeddedResource Include="Resources\wide.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="YawGLAPI">
      <HintPath>C:\Program Files (x86)\YawGameLink\YawGLAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
