# GameLink-Plugins

./: .gitignore  .gitmodules  CollectOutput.ps1  Directory.Build.targets  Plugins.sln
1976BackToMidway/: 1976BTM.cs  1976BackToMidway.csproj
1976BackToMidway/Properties/: AssemblyInfo.cs
ACCPlugin/: ACCPlugin.cs  ACCPlugin.csproj  ACEPlugin.cs  ACEPlugin.csproj
ACEPlugin/: ACEPlugin.cs  ACEPlugin.csproj  Physics.cs
ACPlugin/: ACPlugin.cs  ACPlugin.csproj  Physics.cs
ACPlugin/Properties/: Resources.Designer.cs  Resources.resx
AceCombat7/: AceCombat7Plugin.sln  README.md
AceCombat7/AceCombat7_dotnet8/: AceCombat7Plugin.cs  AceCombat7_dotnet8.csproj
AceCombat7/AceCombat7_dotnet8/Properties/: Resources.Designer.cs  Resources.resx
AcesHighPlugin/: AcesHighPlugin.cs  AcesHighPlugin.csproj  Config.cs
AcesOfThunderPlugin/: AcesOfThunderPlugin.cs  AcesOfThunderPlugin.csproj  AcesOfThunderPlugin.sln  Structure.cs
AeroFS2Plugin/: AeroFS2Plugin.cs  AeroFS2Plugin.csproj
Automobilista2Plugin/: Automobilista2Plugin.cs  Automobilista2Plugin.csproj  Structure.cs
BeamNGPlugin/: BeamNGPlugin .cs  BeamNGPlugin.csproj
Condor2Plugin/: Condor2Plugin.cs  IniFile.cs
DCSPlugin/: Config.cs  DCSPlugin.cs  DCSPlugin.csproj
Dirt2Plugin/: Config.cs  Dirt2Plugin.cs  Dirt2Plugin.csproj  DirtTelemetry.cs  Telemetry.cs
Dirt4Plugin/: Config.cs  Dirt4Plugin.cs  Dirt4Plugin.csproj
Dirtrally2Plugin/: Config.cs  DirtRally2Plugin.cs  Dirtrally2Plugin.csproj
DistancePlugin/: Config.cs  DistancePlugin.cs  DistancePlugin.csproj  DistanceTelemetryData.cs  Patcher.cs
DistancePlugin/Resources/: Default.yawglprofile  description.html
DistancePlugin/SharedLib/: Helper.cs  InputHelper.cs  QuaternionConverter.cs  Resource.cs
DistancePlugin/SharedLib/TelemetryHelper/: TelemetryBase.cs  UdpTelemetry.cs
EliteDangerousOdysseyPlugin/: EliteDangerous64_Offsets.xml  EliteDangerousOdysseyPlugin.cs  EliteDangerousOdysseyPlugin.csproj  EliteDangerousOdysseyPlugin.sln
EliteDangerousPlugin/: EliteDangerousPlugin.cs  EliteDangerousPlugin.csproj  EliteDangerousPlugin.sln
EliteDangerousPlugin/Properties/: Resources.Designer.cs  Resources.resx
EliteDangerousPlugin/Resources/: description.html
EuroTruckSimulator2Plugin/: EuroTruckSimulator2Plugin.cs  EuroTruckSimulator2Plugin.csproj  Structure.cs
EuroTruckSimulator2Plugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
F12020Plugin/: Config.cs  F12020Plugin.cs  F12020Plugin.csproj
F12020Plugin/Properties/: Resources.Designer.cs  Resources.resx
F12020Plugin/toolkit/: ByteArrayManager.cs  CodemastersToolkit.cs  HanewichTimer.cs  MathToolkit.cs  UnixToolkit.cs
F12020Plugin/toolkit/TextAnalysis/: TextAnalysisToolkit.cs  TextValuePair.cs  TextValuePairArg.cs
F12022Plugin/: Config.cs  F12022.cs  F12022Plugin.csproj
F12022Plugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
F12022Plugin/toolkit/: CodemastersToolkit.cs  HanewichTimeStamp.cs  MatrixToolkit.cs  RandomNameGenerator.cs  StringToolkit.cs  TimHanewichToolkit.csproj  WebToolkit.cs
F12023Plugin/: Config.cs  F12023Plugin.cs  F12023Plugin.csproj
F12023Plugin/F1Sharp/: TelemetryClient.cs
F12023Plugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
F12024Plugin/: Config.cs  F12024Plugin.cs  F12024Plugin.csproj
F12024Plugin/F1Sharp/Data/: CarStatusData.cs  CarTelemetryData.cs
F12024Plugin/Properties/: Resources.Designer.cs  Resources.resx
FS2020Plugin/: FS2020Plugin.csproj  FSX2020Plugin.cs
FS2020Plugin/Properties/: Resources.Designer.cs
FS2024Plugin/: FS2024Plugin.csproj  MSFS2024Plugin.cs
FS2024Plugin/Properties/: Resources.Designer.cs  Resources.resx
FalconBMSPlugin/: Config.cs  FalconBMS.cs  FalconBMS.csproj  FalconBMSPlugin.sln  README.md
FalconBMSPlugin/Resources/: Default.yawglprofile  description.html
FlyDangerous/: FlyDangerous.cs  FlyDangerous.csproj  FlyDangerous.sln  FlydangerousTelemetry.cs
FlyDangerous/Resources/: default.yawglprofile
ForzaHorizon6Plugin/: Config.cs  ForzaHorizon6Plugin.cs  ForzaHorizon6Plugin.csproj  ForzaTelemetry.cs
ForzaHorizon6Plugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ForzaHorizon6Plugin/Resources/: Default.yawglprofile  description.html
GT7Plugin/: Config.cs  Cryptor.cs  GT7Output.cs  GT7Plugin.cs  GT7Plugin.csproj  Helpers.cs  Maths.cs  Salsa20.cs  SimulatorPacket.cs  SpanReader.cs  UDPListener.cs  Utils.cs  VInt.cs
GT7Plugin/Properties/: Resources.Designer.cs  Resources.resx
GT7Plugin/Resources/: Default.yawglprofile  description.html
GamepadPlugin/: GamepadPlugin.cs  GamepadPlugin.csproj
GamepadPlugin/Properties/: Resources.Designer.cs  Resources.resx
LeMansUltimatePlugin/: LMUPlugin.cs  LMUPlugin.csproj  LMUPlugin.sln  MappedBuffer.cs
LeMansUltimatePlugin/Resources/: Default.yawglprofile  description.html
NoLimits2Plugin/: App.config  NoLimits2Plugin.cs  NoLimits2Plugin.csproj
NoLimits2Plugin/Properties/: Resources.Designer.cs  Resources.resx
NoLimits2Plugin/Resources/: Default.yawglprofile  description.html
TDUSCPlugin/: Config.cs  Maths.cs  ResourceHelper.cs  TDUSCPlugin.cs  TDUSCPlugin.csproj  TDUSCPlugin.sln
TDUSCPlugin/Resources/: Default.yawglprofile  description.html
VtolPlugin/: VtolPlugin.cs  VtolPlugin.csproj  app.config
VtolPlugin/Properties/: Resources.Designer.cs  Resources.resx
VtolPlugin/Resources/: Default.yawglprofile  description.html
YawGEAPI/: Enums.cs  YawColor.cs  YawGEAPI.csproj
YawGEAPI/Interfaces/: Game.cs  IButtonFeatureMap.cs  IMainFormDispatcher.cs  IProfileComponent.cs  IProfileManager.cs  IQuaternion.cs
iRacingPlugin/: DataFeed.cs  iRSDKHeaderExtensions.cs  iRacing.cs  iRacingInstance.cs  iRacingListener.cs  iRacingPlugin.cs  iRacingPlugin.csproj
iRacingPlugin/DataFeed/: DataSample.cs  GeneratedTelemetry.cs
iRacingPlugin/DataSampleExtensions/: AtSpeed.cs  Incidents.cs  IncidentsSupport.cs  RaceOnly.cs  WithCorrectedDistances.cs  WithCorrectedPercentages.cs  WithEvents.cs  WithFastestLaps.cs  WithFinishingStatus.cs
iRacingPlugin/Messaging/: Replay.cs
(+296 files in other folders)
