<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!--<OutputDir>$(SolutionDir)output\</OutputDir>-->
		<OutputDir>E:\_Apps\GameLink-2.71\Gameplugins\</OutputDir>
		<OutFileSuffix Condition="$(Configuration) == 'Debug'" >_debug</OutFileSuffix>
    </PropertyGroup>
     
    
    
    <Target Name="CopyToOutput" AfterTargets="Build">
        <ItemGroup>
            <LibraryFiles Include="$(TargetDir)\*.dll" Exclude="$(TargetDir)\YawGLAPI.dll" />
        </ItemGroup>
        
        <Message Text="[$(ProjectName)]-[CopyToOutput] Copying Files $(OutputDir)" Importance="High"/>
        <Copy SourceFiles="@(LibraryFiles)" DestinationFolder="$(OutputDir)" >
            <Output TaskParameter="CopiedFiles" ItemName="CopiedFiles" />
        </Copy>
        <Message Text="[$(ProjectName)]-[CopyToOutput] Copied @(CopiedFiles->Count()) files" Importance="High" />
    </Target>
    
	
</Project>