{
  "GameName": "X-Wing Alliance Upgrade",
  "Name": "Default",
  "Components": [
    {
      "Constant": false,
      "Input_index": 23,
      "Output_index": 1,
      "MultiplierPos": 1.0,
      "MultiplierNeg": 1.0,
      "Offset": 0.0,
      "Inverse": false,
      "Limit": -1.0,
      "Smoothing": 1.0,
      "Enabled": true,
      "Spikeflatter": {
        "Enabled": true,
        "Limit": 10.0,
        "Strength": 0.5
      },
      "Deadzone": 0.0,
      "Type": 0,
      "Condition": [],
      "Math": []
    },
    {
      "Constant": false,
      "Input_index": 22,
      "Output_index": 0,
      "MultiplierPos": 1.0,
      "MultiplierNeg": 1.0,
      "Offset": 0.0,
      "Inverse": false,
      "Limit": -1.0,
      "Smoothing": 1.0,
      "Enabled": true,
      "Spikeflatter": {
        "Enabled": false,
        "Limit": 100.0,
        "Strength": 0.5
      },
      "Deadzone": 0.0,
      "Type": 0,
      "Condition": [],
      "Math": []
    },
    {
      "Constant": false,
      "Input_index": 24,
      "Output_index": 2,
      "MultiplierPos": 1.0,
      "MultiplierNeg": 1.0,
      "Offset": 0.0,
      "Inverse": true,
      "Limit": -1.0,
      "Smoothing": 1.0,
      "Enabled": true,
      "Spikeflatter": {
        "Enabled": false,
        "Limit": 100.0,
        "Strength": 0.5
      },
      "Deadzone": 0.0,
      "Type": 0,
      "Condition": [],
      "Math": []
    },
    {
      "Constant": false,
      "Input_index": 14,
      "Output_index": 3,
      "MultiplierPos": 50.0,
      "MultiplierNeg": 50.0,
      "Offset": 0.0,
      "Inverse": true,
      "Limit": -1.0,
      "Smoothing": 0.90111244,
      "Enabled": true,
      "Spikeflatter": {
        "Enabled": false,
        "Limit": 100.0,
        "Strength": 0.5
      },
      "Deadzone": 0.0,
      "Type": 0,
      "Condition": [],
      "Math": []
    },
    {
      "Constant": true,
      "Input_index": 25,
      "Output_index": 4,
      "MultiplierPos": 1.0,
      "MultiplierNeg": 1.0,
      "Offset": 0.0,
      "Inverse": false,
      "Limit": -1.0,
      "Smoothing": 1.0,
      "Enabled": true,
      "Spikeflatter": {
        "Enabled": false,
        "Limit": 100.0,
        "Strength": 0.5
      },
      "Deadzone": 0.0,
      "Type": 0,
      "Condition": [],
      "Math": []
    },
    {
      "Constant": false,
      "Input_index": 15,
      "Output_index": 3,
      "MultiplierPos": 50.0,
      "MultiplierNeg": 50.0,
      "Offset": 0.0,
      "Inverse": false,
      "Limit": -1.0,
      "Smoothing": 1.0,
      "Enabled": true,
      "Spikeflatter": {
        "Enabled": false,
        "Limit": 100.0,
        "Strength": 0.5
      },
      "Deadzone": 0.0,
      "Type": 0,
      "Condition": [],
      "Math": []
    },
    {
      "Constant": false,
      "Input_index": 10,
      "Output_index": 3,
      "MultiplierPos": 50.0,
      "MultiplierNeg": 50.0,
      "Offset": 0.0,
      "Inverse": false,
      "Limit": -1.0,
      "Smoothing": 1.0,
      "Enabled": true,
      "Spikeflatter": {
        "Enabled": false,
        "Limit": 100.0,
        "Strength": 0.5
      },
      "Deadzone": 0.0,
      "Type": 0,
      "Condition": [],
      "Math": []
    }
  ],
  "Effects": {
    "EffectID": 0,
    "InputID": 0,
    "Multiplier": 0.0,
    "Colors": [
      {
        "R": 0,
        "G": 0,
        "B": 0
      }
    ]
  },
  "Functions": []
}