<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\description.html" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\recent.png" />
    <None Remove="Resources\wide.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Default.yawglprofile" />
    <EmbeddedResource Include="Resources\description.html" />
    <EmbeddedResource Include="Resources\logo.png" />
    <EmbeddedResource Include="Resources\recent.png" />
    <EmbeddedResource Include="Resources\wide.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YawGLAPI\YawGLAPI.csproj" />
  </ItemGroup>

  <Import Project="..\SharedLib\SharedLib.projitems" Label="Shared" />

</Project>
