<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Version>0.1.4</Version>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Default.yawglprofile" />
		<EmbeddedResource Include="Resources\description.html" />
		<EmbeddedResource Include="Resources\logo.png" />
		<EmbeddedResource Include="Resources\recent.png" />
		<EmbeddedResource Include="Resources\wide.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\YawGLAPI\YawGLAPI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.ComponentModel.Composition" Version="9.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>

	<Import Project="..\SharedLib\SharedLib.projitems" Label="Shared" />

</Project>