<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\default.yawglprofile" />
    <None Remove="Resources\Fly Dangerous_Default.yawglprofile" />
    <None Remove="Resources\logo.jpg" />
    <None Remove="Resources\logo_small.jpg" />
    <None Remove="Resources\YawGLAPI.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\default.yawglprofile" />
    <EmbeddedResource Include="Resources\logo.jpg" />
    <EmbeddedResource Include="Resources\logo_small.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YawGLAPI\YawGLAPI.csproj" />
  </ItemGroup>

</Project>
