{
    "GameName": "Distance",
    "Name": "Default",
    "Components": [
        {
            "Constant": false,
            "Input_index": 4,
            "Output_index": 0,
            "MultiplierPos": 1,
            "MultiplierNeg": 1,
            "Offset": 0,
            "Inverse": false,
            "Limit": -1,
            "Smoothing": 1,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100,
                "Strength": 0.5
            },
            "Deadzone": 0,
            "Type": 0,
            "Condition": [],
            "Math": []
        },
        {
            "Constant": false,
            "Input_index": 3,
            "Output_index": 1,
            "MultiplierPos": 1,
            "MultiplierNeg": 1,
            "Offset": 0,
            "Inverse": true,
            "Limit": -1,
            "Smoothing": 1,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100,
                "Strength": 0.5
            },
            "Deadzone": 0,
            "Type": 0,
            "Condition": [
                {
                    "ComponentCondition": 2,
                    "OtherIndex": 19,
                    "Value": 1
                }
            ],
            "Math": []
        },
        {
            "Constant": false,
            "Input_index": 5,
            "Output_index": 2,
            "MultiplierPos": 1,
            "MultiplierNeg": 1,
            "Offset": 0,
            "Inverse": false,
            "Limit": -1,
            "Smoothing": 1,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100,
                "Strength": 0.5
            },
            "Deadzone": 0,
            "Type": 0,
            "Condition": [],
            "Math": []
        },
        {
            "Constant": false,
            "Input_index": 16,
            "Output_index": 1,
            "MultiplierPos": 3,
            "MultiplierNeg": 3,
            "Offset": 0,
            "Inverse": true,
            "Limit": -1,
            "Smoothing": 0.48834538,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100,
                "Strength": 0.5
            },
            "Deadzone": 0,
            "Type": 0,
            "Condition": [],
            "Math": []
        },
        {
            "Constant": false,
            "Input_index": 24,
            "Output_index": 1,
            "MultiplierPos": 1,
            "MultiplierNeg": 1,
            "Offset": 0.2,
            "Inverse": false,
            "Limit": -1,
            "Smoothing": 0.6899063,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100,
                "Strength": 0.5
            },
            "Deadzone": 0,
            "Type": 0,
            "Condition": [],
            "Math": []
        },
        {
            "Constant": false,
            "Input_index": 25,
            "Output_index": 1,
            "MultiplierPos": 1,
            "MultiplierNeg": 1,
            "Offset": 0.2,
            "Inverse": false,
            "Limit": -1,
            "Smoothing": 0.6899063,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100,
                "Strength": 0.5
            },
            "Deadzone": 0,
            "Type": 0,
            "Condition": [],
            "Math": []
        },
        {
            "Constant": false,
            "Input_index": 26,
            "Output_index": 1,
            "MultiplierPos": 1,
            "MultiplierNeg": 1,
            "Offset": 0.21,
            "Inverse": true,
            "Limit": -1,
            "Smoothing": 0.6899063,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100,
                "Strength": 0.5
            },
            "Deadzone": 0,
            "Type": 0,
            "Condition": [],
            "Math": []
        },
        {
            "Constant": false,
            "Input_index": 27,
            "Output_index": 1,
            "MultiplierPos": 1,
            "MultiplierNeg": 1,
            "Offset": 0.21,
            "Inverse": true,
            "Limit": -1,
            "Smoothing": 0.6899063,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100,
                "Strength": 0.5
            },
            "Deadzone": 0,
            "Type": 0,
            "Condition": [],
            "Math": []
        },
        {
            "Constant": false,
            "Input_index": 25,
            "Output_index": 2,
            "MultiplierPos": 5,
            "MultiplierNeg": 5,
            "Offset": 0.2,
            "Inverse": false,
            "Limit": -1,
            "Smoothing": 0.69765866,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100,
                "Strength": 0.5
            },
            "Deadzone": 0,
            "Type": 0,
            "Condition": [],
            "Math": []
        },
        {
            "Constant": false,
            "Input_index": 26,
            "Output_index": 2,
            "MultiplierPos": 5,
            "MultiplierNeg": 5,
            "Offset": 0.21,
            "Inverse": false,
            "Limit": -1,
            "Smoothing": 0.69765866,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100,
                "Strength": 0.5
            },
            "Deadzone": 0,
            "Type": 0,
            "Condition": [],
            "Math": []
        },
        {
            "Constant": false,
            "Input_index": 25,
            "Output_index": 2,
            "MultiplierPos": 5,
            "MultiplierNeg": 5,
            "Offset": 0.2,
            "Inverse": true,
            "Limit": -1,
            "Smoothing": 0.6976586,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100,
                "Strength": 0.5
            },
            "Deadzone": 0,
            "Type": 0,
            "Condition": [],
            "Math": []
        },
        {
            "Constant": false,
            "Input_index": 27,
            "Output_index": 2,
            "MultiplierPos": 5,
            "MultiplierNeg": 5,
            "Offset": 0.21,
            "Inverse": true,
            "Limit": -1,
            "Smoothing": 0.6976586,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100,
                "Strength": 0.5
            },
            "Deadzone": 0,
            "Type": 0,
            "Condition": [],
            "Math": []
        },
        {
            "Constant": false,
            "Input_index": 9,
            "Output_index": 2,
            "MultiplierPos": 0.05,
            "MultiplierNeg": 0.05,
            "Offset": 0,
            "Inverse": false,
            "Limit": -1,
            "Smoothing": 0.7984391,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100,
                "Strength": 0.5
            },
            "Deadzone": 0,
            "Type": 0,
            "Condition": [],
            "Math": []
        },
        {
            "Constant": false,
            "Input_index": 5,
            "Output_index": 2,
            "MultiplierPos": 1,
            "MultiplierNeg": 1,
            "Offset": 0,
            "Inverse": false,
            "Limit": 5,
            "Smoothing": 1,
            "Enabled": false,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100,
                "Strength": 0.5
            },
            "Deadzone": 0,
            "Type": 0,
            "Condition": [],
            "Math": []
        }
    ],
    "Effects": {
        "EffectID": 0,
        "InputID": 0,
        "Multiplier": 0,
        "Colors": [
            {
                "R": 0,
                "G": 0,
                "B": 0
            }
        ]
    },
    "Functions": []
}