<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>false</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>All;Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Docs\**" />
    <Compile Remove="tools\**" />
    <EmbeddedResource Remove="Docs\**" />
    <EmbeddedResource Remove="tools\**" />
    <None Remove="Docs\**" />
    <None Remove="tools\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="YamlDotNet">
      <HintPath>C:\Users\YawGamer\Desktop\iRacingSDK.Net-master\bin\AnyCPU\Debug\YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\logo.png" />
    <EmbeddedResource Include="Resources\wide.png" />
    <EmbeddedResource Include="Resources\recent.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="YamlDotNet" Version="5.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YawGLAPI\YawGLAPI.csproj" />
  </ItemGroup>
</Project>