{
    "GameName": "Falcon BMS",
    "Name": "Default",
    "Components": [
        {
            "Constant": false,
            "Input_index": 27,
            "Output_index": 1,
            "MultiplierPos": 0.4,
            "MultiplierNeg": 0.4,
            "Offset": 0.0,
            "Inverse": true,
            "Limit": -1.0,
            "Smoothing": 1.0,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100.0,
                "Strength": 0.5
            },
            "Deadzone": 0.0,
            "Type": 0,
            "Condition": [],
            "Math": []
        },
        {
            "Constant": false,
            "Input_index": 28,
            "Output_index": 2,
            "MultiplierPos": 0.2,
            "MultiplierNeg": 0.2,
            "Offset": 0.0,
            "Inverse": true,
            "Limit": -1.0,
            "Smoothing": 1.0,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100.0,
                "Strength": 0.5
            },
            "Deadzone": 0.0,
            "Type": 0,
            "Condition": [],
            "Math": []
        },
        {
            "Constant": false,
            "Input_index": 26,
            "Output_index": 0,
            "MultiplierPos": 0.5,
            "MultiplierNeg": 0.5,
            "Offset": 0.0,
            "Inverse": false,
            "Limit": -1.0,
            "Smoothing": 1.0,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100.0,
                "Strength": 0.5
            },
            "Deadzone": 0.0,
            "Type": 2,
            "Condition": [
                {
                    "ComponentCondition": 2,
                    "OtherIndex": 25,
                    "Value": 0.0
                }
            ],
            "Math": []
        },
        {
            "Constant": false,
            "Input_index": 33,
            "Output_index": 1,
            "MultiplierPos": 3.0,
            "MultiplierNeg": 1.5,
            "Offset": 0.0,
            "Inverse": true,
            "Limit": -1.0,
            "Smoothing": 0.24957679,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100.0,
                "Strength": 0.5
            },
            "Deadzone": 0.0,
            "Type": 0,
            "Condition": [],
            "Math": []
        },
        {
            "Constant": false,
            "Input_index": 20,
            "Output_index": 3,
            "MultiplierPos": 0.06,
            "MultiplierNeg": 0.06,
            "Offset": 0.0,
            "Inverse": false,
            "Limit": -1.0,
            "Smoothing": 1.0,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100.0,
                "Strength": 0.5
            },
            "Deadzone": 0.0,
            "Type": 0,
            "Condition": [],
            "Math": []
        },
        {
            "Constant": false,
            "Input_index": 21,
            "Output_index": 3,
            "MultiplierPos": 0.06,
            "MultiplierNeg": 0.06,
            "Offset": 0.0,
            "Inverse": false,
            "Limit": -1.0,
            "Smoothing": 1.0,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100.0,
                "Strength": 0.5
            },
            "Deadzone": 0.0,
            "Type": 0,
            "Condition": [],
            "Math": []
        },
        {
            "Constant": true,
            "Input_index": 34,
            "Output_index": 4,
            "MultiplierPos": 20.0,
            "MultiplierNeg": 20.0,
            "Offset": 0.0,
            "Inverse": false,
            "Limit": -1.0,
            "Smoothing": 1.0,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100.0,
                "Strength": 0.5
            },
            "Deadzone": 0.0,
            "Type": 0,
            "Condition": [],
            "Math": []
        },
        {
            "Constant": false,
            "Input_index": 23,
            "Output_index": 3,
            "MultiplierPos": 10.0,
            "MultiplierNeg": 10.0,
            "Offset": 0.0,
            "Inverse": false,
            "Limit": -1.0,
            "Smoothing": 1.0,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100.0,
                "Strength": 0.5
            },
            "Deadzone": 0.0,
            "Type": 0,
            "Condition": [],
            "Math": []
        },
        {
            "Constant": false,
            "Input_index": 29,
            "Output_index": 0,
            "MultiplierPos": 0.1,
            "MultiplierNeg": 0.1,
            "Offset": 0.0,
            "Inverse": false,
            "Limit": -1.0,
            "Smoothing": 1.0,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100.0,
                "Strength": 0.5
            },
            "Deadzone": 0.0,
            "Type": 0,
            "Condition": [],
            "Math": []
        },
        {
            "Constant": false,
            "Input_index": 30,
            "Output_index": 1,
            "MultiplierPos": 0.1,
            "MultiplierNeg": 0.1,
            "Offset": 0.0,
            "Inverse": false,
            "Limit": -1.0,
            "Smoothing": 1.0,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100.0,
                "Strength": 0.5
            },
            "Deadzone": 0.0,
            "Type": 0,
            "Condition": [],
            "Math": []
        },
        {
            "Constant": false,
            "Input_index": 31,
            "Output_index": 2,
            "MultiplierPos": 0.1,
            "MultiplierNeg": 0.1,
            "Offset": 0.0,
            "Inverse": false,
            "Limit": -1.0,
            "Smoothing": 1.0,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100.0,
                "Strength": 0.5
            },
            "Deadzone": 0.0,
            "Type": 0,
            "Condition": [],
            "Math": []
        },
        {
            "Constant": false,
            "Input_index": 32,
            "Output_index": 3,
            "MultiplierPos": 7.0,
            "MultiplierNeg": 7.0,
            "Offset": 0.0,
            "Inverse": false,
            "Limit": -1.0,
            "Smoothing": 1.0,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100.0,
                "Strength": 0.5
            },
            "Deadzone": 0.0,
            "Type": 0,
            "Condition": [],
            "Math": []
        },
        {
            "Constant": false,
            "Input_index": 11,
            "Output_index": 3,
            "MultiplierPos": 0.01,
            "MultiplierNeg": 0.01,
            "Offset": 0.0,
            "Inverse": false,
            "Limit": -1.0,
            "Smoothing": 1.0,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100.0,
                "Strength": 0.5
            },
            "Deadzone": 0.0,
            "Type": 0,
            "Condition": [
                {
                    "ComponentCondition": 2,
                    "OtherIndex": 25,
                    "Value": 1.0
                }
            ],
            "Math": []
        },
        {
            "Constant": false,
            "Input_index": 11,
            "Output_index": 4,
            "MultiplierPos": 0.05,
            "MultiplierNeg": 0.05,
            "Offset": 0.0,
            "Inverse": true,
            "Limit": 10.0,
            "Smoothing": 1.0,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100.0,
                "Strength": 0.5
            },
            "Deadzone": 0.0,
            "Type": 0,
            "Condition": [
                {
                    "ComponentCondition": 2,
                    "OtherIndex": 25,
                    "Value": 1.0
                }
            ],
            "Math": []
        }
    ],
    "Effects": {
        "EffectID": 0,
        "InputID": 0,
        "Multiplier": 0.0,
        "Colors": [
            {
                "R": 216,
                "G": 206,
                "B": 112
            },
            {
                "R": 2,
                "G": 71,
                "B": 225
            },
            {
                "R": 44,
                "G": 130,
                "B": 192
            },
            {
                "R": 10,
                "G": 9,
                "B": 235
            }
        ]
    },
    "Functions": []
}