<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>false</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>All;Debug;Release</Configurations>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="LMUTelemetryData.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Default.yawglprofile" />
    <None Remove="Resources\description.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Default.yawglprofile" />
    <EmbeddedResource Include="Resources\description.html" />
    <EmbeddedResource Include="Resources\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\recent.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\wide.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="rF2SharedMemoryNet" Version="1.0.4" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YawGLAPI\YawGLAPI.csproj" />
  </ItemGroup>
  <Import Project="..\SharedLib\SharedLib.projitems" Label="Shared" />  
</Project>