<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installation Instructions</title>
    <style type="text/css">

        li {
            margin: 10px unset;
        }

        a, a:visited {
            color: #37E5DB;
        }

        code {
            display: block;
            background-color: black;
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 2px 5px;
        }

        .collapse {
            display: block;
            max-height: 0px;
            overflow: hidden;
            transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
        }

            .collapse.show {
                max-height: 99em;
                transition: max-height 0.5s ease-in-out;
            }

        .block {
            margin-top: 10px;
            background: #f5f5f5;
            padding: 0;
        }

        .block__content {
            border: 1px solid #ccc;
            padding: 1.5em;
            height: 100%;
        }
    </style>
</head>
<body>
    <h2>Instructions</h2>
    <b>Click Patch Game to do automatically:</b>
    <p>
        <br>
        <ol>
            To enable telemetry in dirt 2
            <li>open C:\Users\username\Documents\My Games\DiRT2\hardwaresettings\hardware_settings_config.xml</li>
            <li>
                find the line
                <code>
                    &lt;udp enabled="true" extradata="1" ip="127.0.0.1" port="20777" delay="1" &gt;
                </code>
            </li>
            <li> set udp enabled to true.</li>
        </ol>
    </p>

    <h3>Working with External Programs</h3>
    <p>If you are using other software that uses telemetry like Simhub, you can have that software forward the telemetry on a different port. In which case you may enter the alternative port in the plugin configuration tab</p>
</body>
</html>