{
  "Name": "Default",
  "components": [
    {
      "constant": false,
      "input_index": 0,
      "output_index": 3,
      "multiplierPos": 1.0,
      "multiplierNeg": 1.0,
      "offset": 0.0,
      "inverse": false,
      "limit": -1.0,
      "smoothing": 1.0,
      "enabled": true,
      "math": null,
      "spikeflatter": null,
      "deadzone": 0.0
    },
    {
      "constant": true,
      "input_index": 7,
      "output_index": 4,
      "multiplierPos": 17.0,
      "multiplierNeg": 17.0,
      "offset": 0.0,
      "inverse": false,
      "limit": -1.0,
      "smoothing": 1.0,
      "enabled": true,
      "math": null,
      "spikeflatter": null,
      "deadzone": 0.0
    },
    {
      "constant": false,
      "input_index": 1,
      "output_index": 0,
      "multiplierPos": 1.0,
      "multiplierNeg": 1.0,
      "offset": 0.0,
      "inverse": false,
      "limit": -1.0,
      "smoothing": 1.0,
      "enabled": true,
      "math": null,
      "spikeflatter": null,
      "deadzone": 0.0
    },
    {
      "constant": false,
      "input_index": 2,
      "output_index": 1,
      "multiplierPos": 1.0,
      "multiplierNeg": 1.0,
      "offset": 0.0,
      "inverse": false,
      "limit": -1.0,
      "smoothing": 1.0,
      "enabled": true,
      "math": null,
      "spikeflatter": null,
      "deadzone": 0.0
    },
    {
      "constant": false,
      "input_index": 3,
      "output_index": 2,
      "multiplierPos": 1.0,
      "multiplierNeg": 1.0,
      "offset": 0.0,
      "inverse": false,
      "limit": -1.0,
      "smoothing": 1.0,
      "enabled": true,
      "math": null,
      "spikeflatter": null,
      "deadzone": 0.0
    },
    {
      "constant": false,
      "input_index": 0,
      "output_index": 5,
      "multiplierPos": 10.0,
      "multiplierNeg": 10.0,
      "offset": 0.0,
      "inverse": false,
      "limit": -1.0,
      "smoothing": 1.0,
      "enabled": true,
      "math": null,
      "spikeflatter": null,
      "deadzone": 0.0
    }
  ],
  "effects": {
    "effectID": 2,
    "inputID": 3,
    "multiplier": 1.0,
    "colors": [
      {
        "r": 52,
        "g": 235,
        "b": 192
      },
      {
        "r": 20,
        "g": 20,
        "b": 20
      },
      {
        "r": 235,
        "g": 52,
        "b": 137
      },
      {
        "r": 235,
        "g": 165,
        "b": 52
      }
    ]
  }
}