<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>false</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>All;Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Default.yawglprofile" />
    <EmbeddedResource Include="Resources\description.html" />
    <EmbeddedResource Include="Resources\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\wide.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\recent.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YawGLAPI\YawGLAPI.csproj" />
  </ItemGroup>
  <Import Project="..\SharedLib\SharedLib.projitems" Label="Shared" />
</Project>