<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a0988e26-18f3-4ae4-95df-3bd3b0abe37e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedLib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GameFinders\IGameFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameFinders\YawGameFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DownloadHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GithubHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IniHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\InputHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathsF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ResourceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patchers\Patcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patchers\UnityPatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TelemetryHelper\MmfTelemetry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TelemetryHelper\TelemetryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TelemetryHelper\UdpTelemetry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validator.cs" />
  </ItemGroup>
</Project>