<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>false</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>All;Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Include="toolkit\.vs\src\DesignTimeBuild\.dtbcache.v2" />
    <None Include="toolkit\.vs\src\v16\.suo" />
    <None Include="toolkit\.vs\TimHanewichToolkit\DesignTimeBuild\.dtbcache.v2" />
    <None Include="toolkit\.vs\TimHanewichToolkit\v16\.suo" />
    <None Include="toolkit\src.csproj" />
    <None Include="toolkit\TimHanewichToolkit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\logo.png" />
    <EmbeddedResource Include="Resources\wide.png" />
    <EmbeddedResource Include="Resources\recent.png" />
    <Content Include="toolkit\package_icon.png" />
    <Content Include="toolkit\ToolIcon.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="TimHanewich.Csv" Version="1.0.0" />
    <PackageReference Include="TimHanewich.Toolkit" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YawGLAPI\YawGLAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>